<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cerbos.Sdk.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Testcontainers" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sdk\sdk.csproj" />
    </ItemGroup>
</Project>
