<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.4.0</Version>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
        <AssemblyName>Cerbos.Sdk</AssemblyName>
        <PackageId>Cerbos.Sdk</PackageId>
        <Authors>Cerbos</Authors>
        <Company>Cerbos</Company>
        <PackageDescription>.NET SDK for interacting with the Cerbos PDP</PackageDescription>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/cerbos/cerbos-sdk-net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.2" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    </ItemGroup>
</Project>
