<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
        <AssemblyName>Cerbos.Sdk</AssemblyName>
        <PackageId>Cerbos.Sdk</PackageId>
        <Authors>Cerbos</Authors>
        <Company>Cerbos</Company>
        <PackageDescription>.NET SDK for interacting with the Cerbos PDP</PackageDescription>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/cerbos/cerbos-sdk-net</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Buf/Validate/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
        <PackageReference Include="Google.Protobuf" Version="3.35.1" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
        <PackageReference Include="Polly" Version="8.7.0" />
        <PackageReference Include="ProtoValidate" Version="1.0.1" />
    </ItemGroup>
</Project>
